{
  "name": "ClockedIn",
  "description": "Save and organize your LinkedIn job searches.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "extension-logo.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
 